{
  "name": "@pragmore/css",
  "version": "0.1.0",
  "description": "npm package for a lightweight css framework",
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "author": "Rodrigo 'Albo' Arce <albo@pragmore.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pragmore/css.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "http-server": "^13.0.2",
    "livereload": "^0.9.3",
    "node-sass": "^6.0.0",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "livereload": "livereload -ee 'json'",
    "font-build": "cp font/*.woff dist/",
    "css-build": "node-sass --output-style compressed sass/main.scss dist/pragmore.css",
    "css-build-no-icons": "node-sass --output-style compressed sass/main-no-icons.scss dist/pragmore-no-icons.css",
    "css-watch": "npm run css-build -- --watch",
    "js-build": "babel js --out-dir dist/",
    "js-watch": "npm run js-build -- --watch",
    "build": "npm run css-build && npm run js-build && npm run font-build && npm run css-build-no-icons",
    "serve": "http-server . -c-1",
    "start": "npm-run-all --parallel livereload css-watch js-watch font-build serve"
  },
  "dependencies": {
    "semver": "^6.3.0"
  }
}
